# ExamAlterationHelper

./: .travis.yml  build.gradle
app/: .travis.yml  build.gradle  proguard-multidex-rules.pro
app/src/androidTest/java/com/example/android/examalterationhelper/: ExampleInstrumentedTest.java  NavBarTest.java  RequestsReceived.java  ScreenTest.java  TimeTableTest.java
app/src/androidTest/java/com/example/examalterationhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/examalterationhelper/: ListAdapterClass.java  MainActivity.java  admin_pg.java  forgot_password.java  global.java  global_test.java  received_requests.java  register_fac.java  report_gen.java  requests.java  select_date_request.java  update_details.java  update_request.java  update_timetable.java  view_timetable.java
app/src/main/res/drawable/: gradient1.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_received_requests.xml  activity_register_fac.xml  activity_report_gen.xml  activity_select_date_request.xml  activity_select_exam_date.xml  activity_update_details.xml  activity_update_request.xml  activity_update_timetable.xml  content_admin_pg.xml  layout_reqlist_items.xml
app/src/main/res/menu/: activity_admin_pg_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/examalterationhelper/: global_testTest.java
app/src/test/java/com/example/examalterationhelper/: ExampleUnitTest.java
